# E-Bus-Pass

./: .gitignore
client/: vite.config.js
client/src/: App.jsx
client/src/components/: AdminRoute.jsx  Navbar.jsx
client/src/pages/: DriverDetails.jsx  Home.jsx
client/src/pages/Admin/: Dashboard.jsx  Drivers.jsx  ViewRegistrations.jsx
client/src/pages/Auth/: AdminLogin.jsx  Login.jsx  Signup.jsx
client/src/pages/Payment/: Checkout.jsx  Success.jsx
client/src/pages/Student/: RegisterPass.jsx  RenewPass.jsx  ViewPass.jsx
client/src/services/: api.js
server/: Dockerfile  pom.xml
server/src/main/java/com/ebuspass/server/: ServerApplication.java
server/src/main/java/com/ebuspass/server/config/: AdminOnlyInterceptor.java  AdminSeeder.java  AuthContext.java  AuthInterceptor.java  CorsConfig.java  MongoConfig.java  WebConfig.java
server/src/main/java/com/ebuspass/server/controller/: AuthController.java  DriversController.java  HealthController.java  PassesController.java  PaymentsController.java
server/src/main/java/com/ebuspass/server/dto/auth/: AdminLoginRequest.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/ebuspass/server/dto/drivers/: CreateDriverRequest.java
server/src/main/java/com/ebuspass/server/dto/passes/: CreatePassRequest.java  RenewPassRequest.java  SearchPassRequest.java
server/src/main/java/com/ebuspass/server/dto/payments/: CreateCheckoutRequest.java  RazorpayOrderRequest.java  RazorpayVerifyRequest.java
server/src/main/java/com/ebuspass/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/ebuspass/server/model/: Admin.java  BusPass.java  Driver.java  Registration.java
server/src/main/java/com/ebuspass/server/repository/: AdminRepository.java  BusPassRepository.java  DriverRepository.java  RegistrationRepository.java
server/src/main/java/com/ebuspass/server/service/: AuthService.java  DriversService.java  JwtService.java  PassPdfService.java  PassesService.java  RazorpayService.java
server/src/main/resources/: application.properties
server/src/test/java/com/ebuspass/server/: ServerApplicationTests.java
