# Render provides PORT automatically
server.port=${PORT:5000}

# MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}

# JWT
app.jwt.secret=${JWT_SECRET}

# Frontend URL (your Vercel domain)
app.client.url=${APP_CLIENT_URL}

# Razorpay
RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${RAZORPAY_KEY_SECRET}

# Admin seed (only first time if you want)
ADMIN_SEED=${ADMIN_SEED:false}
ADMIN_MAIL=${ADMIN_MAIL:admin@mail.com}
ADMIN_PASSWORD=${ADMIN_PASSWORD:Admin@123}
